************************************************************************
file with basedata            : j12.bas
initial value random generator: 0
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  34
RESOURCES
  - renewable                 :  1   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       0       0       0
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          4           2   3   8   9
   2        1          1           4
   3        1          1           4
   4        1          3           5   6   7
   5        1          1          10
   6        1          1          10
   7        1          1          10
   8        1          1          12
   9        1          1          12
  10        1          1          11
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       1    0    0    0
  3      1     2       1    0    0    0
  4      1     4       3    0    0    0
  5      1     3       1    0    0    0
  6      1     2       1    0    0    0
  7      1     6       2    0    0    0
  8      1     5       2    0    0    0
  9      1     4       1    0    0    0
 10      1     3       2    0    0    0
 11      1     2       1    0    0    0
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   4   0    0   0
************************************************************************
